/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Galaga_USFX-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ENEMY_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ENEMY_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Default.rc2.res"
/OUT:"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\UE4Editor-Galaga_USFX-0004.lib"