/MANIFEST:EMBED
/MANIFESTINPUT:"C:\Program Files\Epic Games\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\Galaga_USFXEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ENEMY_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_01.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_02.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_NAV.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CARGA_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\CAZA_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ENEMY_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\ESPIA_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFX.init.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXGameMode.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXPawn.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Galaga_USFXProjectile.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\OSO_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_01.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_02.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\TRANSPOR_NAV.gen.cpp.obj"
"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\Default.rc2.res"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Binaries\Win64\UE4Editor-Galaga_USFX-0001.dll"
/IMPLIB:"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Intermediate\Build\Win64\UE4Editor\Development\Galaga_USFX\UE4Editor-Galaga_USFX-0001.suppressed.lib"
/PDB:"C:\Users\ASUS TUF GAMING A15\Documents\Unreal Projects\Galaga_USFX\Binaries\Win64\UE4Editor-Galaga_USFX-0001.pdb"
/ignore:4078